is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment
build_property.RootNamespace = Assignment
build_property.ProjectDir = C:\Users\arsla\OneDrive\Desktop\Assignment\Assignment\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\arsla\OneDrive\Desktop\Assignment\Assignment
build_property._RazorSourceGeneratorDebug = 

[C:/Users/arsla/OneDrive/Desktop/Assignment/Assignment/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arsla/OneDrive/Desktop/Assignment/Assignment/Pages/Classes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xhc3Nlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arsla/OneDrive/Desktop/Assignment/Assignment/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arsla/OneDrive/Desktop/Assignment/Assignment/Pages/CsStudentsQ2e.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3NTdHVkZW50c1EyZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arsla/OneDrive/Desktop/Assignment/Assignment/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arsla/OneDrive/Desktop/Assignment/Assignment/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arsla/OneDrive/Desktop/Assignment/Assignment/Pages/StudentsQ1.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHNRMS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arsla/OneDrive/Desktop/Assignment/Assignment/Pages/StudentsQ2a.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHNRMmEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arsla/OneDrive/Desktop/Assignment/Assignment/Pages/StudentsQ2c.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHNRMmMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arsla/OneDrive/Desktop/Assignment/Assignment/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arsla/OneDrive/Desktop/Assignment/Assignment/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arsla/OneDrive/Desktop/Assignment/Assignment/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lksnpvfg0d

[C:/Users/arsla/OneDrive/Desktop/Assignment/Assignment/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-81w35gv4pb

[C:/Users/arsla/OneDrive/Desktop/Assignment/Assignment/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arsla/OneDrive/Desktop/Assignment/Assignment/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
